<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Reka Toth" />


<title>Combining methylation and gene expression results</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CoO_Lung_Cancer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/tkike/Lung_CoO">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Combining methylation and gene expression results</h1>
<h4 class="author">Reka Toth</h4>
<h4 class="date">15 July, 2020</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2020-07-15
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>CoO_Lung_Cancer/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20191010code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20191010)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20191010code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20191010)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomtkikeLungCoOtree3efef246d292b3d9f933a8e2294373daf9dcd99ctargetblank3efef24a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/tkike/Lung_CoO/tree/3efef246d292b3d9f933a8e2294373daf9dcd99c" target="_blank">3efef24</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomtkikeLungCoOtree3efef246d292b3d9f933a8e2294373daf9dcd99ctargetblank3efef24a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/tkike/Lung_CoO/tree/3efef246d292b3d9f933a8e2294373daf9dcd99c" target="_blank">3efef24</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/.Rhistory

Untracked files:
    Untracked:  GDCdata/
    Untracked:  MANIFEST.txt
    Untracked:  analysis/Figures.Rmd
    Untracked:  analysis/LMC_annotation.Rmd
    Untracked:  analysis/MeDeCom.Rmd
    Untracked:  analysis/MeDeCom_MsCCSP.Rmd
    Untracked:  analysis/MeDeCom_all.Rmd
    Untracked:  analysis/MeDeCom_all_no_MsCCSP_c4.Rmd
    Untracked:  analysis/MeDeCom_controls.Rmd
    Untracked:  analysis/MeDeCom_controls_no_MsCCSP_c4.Rmd
    Untracked:  analysis/PCA_plots_selected.Rmd
    Untracked:  analysis/QC_report.Rmd
    Untracked:  analysis/candiate_region_plot.Rmd
    Untracked:  analysis/dmr_calling_methrix_17_07_noMsCCSP_control01_smoothed.R
    Untracked:  analysis/enhancers.rmd
    Untracked:  analysis/go_region_plot_histogram.Rmd
    Untracked:  analysis/prepare_homer.Rmd
    Untracked:  analysis/prepare_homer_alldmr.Rmd
    Untracked:  analysis/prepare_homer_alldmr_new.Rmd
    Untracked:  analysis/prepare_medecom_regions.Rmd
    Untracked:  analysis/prepare_promoters_tca.Rmd
    Untracked:  analysis/tcga_medecom.Rmd
    Untracked:  code/Figure_1.R
    Untracked:  code/Figure_2.R
    Untracked:  code/Figure_3.R
    Untracked:  code/presentation_heatmap.R
    Untracked:  code/tcga_medecom_corr.R
    Untracked:  data/DMLs_new_groups.RDS
    Untracked:  data/DMRs_new_groups.RDS
    Untracked:  data/ge_dmr_candidates.rds
    Untracked:  data/labels.RDS
    Untracked:  data/new_tumor_groups.RDS
    Untracked:  data/no_snpsXY_methrix.RDS
    Untracked:  data/target_genes_nkx2-1.txt
    Untracked:  desktop.ini
    Untracked:  output/MsSPC_tumor_MsCCSP_tumor_candidate_genes.txt
    Untracked:  output/QC_report.html
    Untracked:  output/QC_report/MC_per_chr.tsv
    Untracked:  output/QC_report/MsCCSP_control01_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control02_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control03_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control04_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control05_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control06_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control07_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor01_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor02.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor02_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor03.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor03_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor04.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor04_density.tsv.gz
    Untracked:  output/QC_report/MsHOPX_control01_density.tsv.gz
    Untracked:  output/QC_report/MsHOPX_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsHOPX_tumor01_density.tsv.gz
    Untracked:  output/QC_report/MsKrt5_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control01_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control02_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control03_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control04_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control05_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control06_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor01_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor02.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor02_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor03.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor03_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor04_density.tsv.gz
    Untracked:  output/QC_report/contig_lens.tsv
    Untracked:  output/QC_report/global_MC_per_samp.tsv
    Untracked:  output/QC_report/n_covered_by_all_samples.tsv
    Untracked:  output/QC_report/n_covered_per_chr.tsv
    Untracked:  output/QC_report_deprecated/
    Untracked:  output/QC_report_no_SNPs/MC_per_chr.tsv
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control02_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control03_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control04_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control05_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control06_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control07_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor02.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor02_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor03.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor03_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor04.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor04_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsHOPX_control01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsHOPX_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsHOPX_tumor01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsKrt5_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control02_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control03_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control04_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control05_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control06_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor02.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor02_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor03.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor03_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor04_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/contig_lens.tsv
    Untracked:  output/QC_report_no_SNPs/global_MC_per_samp.tsv
    Untracked:  output/QC_report_no_SNPs/n_covered_by_all_samples.tsv
    Untracked:  output/QC_report_no_SNPs/n_covered_per_chr.tsv
    Untracked:  output/QC_report_no_SNPs_deprecated/
    Untracked:  output/annotated_regions/
    Untracked:  output/candidate_regions_hist/
    Untracked:  output/candidate_regions_point/
    Untracked:  output/enrichment_res/
    Untracked:  output/homer/
    Untracked:  output/poised_enhancers_all_heatmap.pdf
    Untracked:  output/poised_enhancers_controls_heatmap.pdf
    Untracked:  output/tca_res.RDS
    Untracked:  output/tca_res_candidate_promoters.RDS
    Untracked:  output/tca_res_promoter_candidate.RDS
    Untracked:  presentation_plot.pdf

Unstaged changes:
    Modified:   analysis/02-DMR_calling_new_groups.Rmd
    Modified:   analysis/DMR_enrichment.Rmd
    Modified:   analysis/candiate_region_plot_histogram.Rmd
    Modified:   code/gviz_region_plot.R
    Modified:   code/homer_analysis.sh
    Deleted:    data/README.md
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-10.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-100.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-101.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-102.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-103.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-104.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-105.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-106.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-107.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-108.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-109.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-11.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-110.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-111.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-112.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-113.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-114.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-115.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-116.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-117.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-118.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-119.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-12.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-120.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-121.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-122.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-123.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-124.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-125.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-126.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-127.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-128.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-129.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-13.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-130.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-131.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-132.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-133.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-134.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-135.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-136.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-137.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-138.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-139.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-14.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-140.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-141.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-142.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-143.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-144.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-145.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-146.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-147.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-148.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-149.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-15.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-150.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-151.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-152.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-153.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-154.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-155.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-156.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-157.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-158.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-159.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-16.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-160.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-161.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-162.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-163.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-164.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-165.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-166.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-167.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-168.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-169.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-17.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-170.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-171.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-172.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-173.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-174.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-175.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-176.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-177.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-178.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-179.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-18.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-180.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-181.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-182.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-183.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-184.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-185.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-186.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-187.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-188.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-189.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-19.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-190.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-191.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-192.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-193.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-194.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-195.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-196.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-197.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-198.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-199.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-2.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-20.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-200.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-201.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-202.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-203.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-204.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-205.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-206.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-207.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-208.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-209.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-21.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-210.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-211.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-212.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-213.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-214.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-215.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-216.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-217.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-218.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-219.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-22.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-220.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-221.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-222.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-223.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-224.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-225.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-226.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-227.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-228.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-229.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-23.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-230.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-231.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-232.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-233.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-234.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-235.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-236.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-237.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-238.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-239.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-24.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-240.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-241.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-242.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-243.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-244.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-245.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-246.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-247.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-248.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-249.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-25.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-250.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-251.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-252.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-253.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-254.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-255.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-256.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-257.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-258.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-259.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-26.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-260.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-261.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-262.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-263.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-264.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-265.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-266.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-267.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-268.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-269.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-27.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-270.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-271.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-272.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-273.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-274.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-275.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-276.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-277.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-278.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-28.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-29.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-3.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-30.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-31.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-32.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-33.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-34.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-35.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-36.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-37.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-38.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-39.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-4.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-40.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-41.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-42.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-43.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-44.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-45.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-46.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-47.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-48.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-49.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-5.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-50.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-51.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-52.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-53.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-54.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-55.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-56.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-57.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-58.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-59.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-6.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-60.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-61.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-62.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-63.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-64.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-65.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-66.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-67.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-68.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-69.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-7.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-70.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-71.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-72.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-73.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-74.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-75.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-76.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-77.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-78.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-79.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-8.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-80.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-81.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-82.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-83.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-84.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-85.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-86.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-87.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-88.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-89.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-9.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-90.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-91.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-92.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-93.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-94.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-95.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-96.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-97.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-98.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-99.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-1.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-10.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-100.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-101.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-102.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-103.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-104.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-105.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-106.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-107.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-108.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-109.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-11.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-110.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-111.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-112.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-113.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-114.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-115.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-116.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-117.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-118.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-119.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-12.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-120.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-121.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-122.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-123.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-124.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-125.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-126.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-127.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-128.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-129.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-13.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-130.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-131.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-132.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-133.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-134.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-135.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-136.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-137.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-138.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-139.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-14.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-140.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-141.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-142.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-143.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-144.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-145.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-146.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-147.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-148.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-149.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-15.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-150.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-151.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-152.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-153.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-154.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-155.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-156.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-157.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-158.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-159.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-16.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-160.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-161.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-162.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-163.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-164.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-165.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-166.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-167.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-168.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-169.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-17.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-170.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-171.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-172.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-173.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-174.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-175.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-176.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-177.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-178.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-179.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-18.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-180.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-181.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-182.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-183.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-184.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-185.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-186.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-187.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-188.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-189.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-19.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-190.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-191.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-192.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-193.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-194.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-195.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-196.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-197.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-198.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-199.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-2.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-20.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-200.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-201.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-202.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-203.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-204.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-205.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-206.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-207.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-208.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-209.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-21.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-210.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-211.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-212.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-213.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-214.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-215.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-216.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-217.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-218.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-219.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-22.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-220.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-221.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-222.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-223.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-224.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-225.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-226.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-227.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-228.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-229.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-23.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-230.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-231.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-232.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-233.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-234.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-235.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-236.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-237.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-238.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-239.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-24.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-240.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-241.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-242.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-243.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-244.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-245.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-246.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-247.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-248.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-249.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-25.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-250.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-251.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-252.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-253.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-254.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-255.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-256.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-257.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-258.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-259.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-26.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-260.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-261.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-262.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-263.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-264.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-265.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-266.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-267.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-268.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-269.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-27.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-270.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-271.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-272.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-273.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-274.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-275.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-276.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-277.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-278.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-28.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-29.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-3.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-30.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-31.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-32.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-33.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-34.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-35.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-36.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-37.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-38.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-39.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-4.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-40.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-41.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-42.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-43.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-44.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-45.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-46.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-47.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-48.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-49.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-5.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-50.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-51.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-52.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-53.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-54.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-55.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-56.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-57.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-58.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-59.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-6.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-60.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-61.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-62.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-63.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-64.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-65.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-66.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-67.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-68.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-69.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-7.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-70.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-71.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-72.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-73.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-74.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-75.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-76.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-77.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-78.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-79.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-8.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-80.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-81.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-82.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-83.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-84.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-85.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-86.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-87.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-88.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-89.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-9.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-90.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-91.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-92.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-93.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-94.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-95.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-96.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-97.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-98.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-99.png

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/combined_differential.Rmd</code>) and HTML (<code>public/combined_differential.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/13bee34782be95792cade50441ae96410a019348/public/combined_differential.html" target="_blank">13bee34</a>
</td>
<td>
tkike
</td>
<td>
2020-05-11
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/de09c814b8d285128c651d890c303e9c04e30812/analysis/combined_differential.Rmd" target="_blank">de09c81</a>
</td>
<td>
tkike
</td>
<td>
2020-05-11
</td>
<td>
wflow_publish(“analysis/combined_differential.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/910de6865a4ff71fe6e58084813381d8cf1d61f7/public/combined_differential.html" target="_blank">910de68</a>
</td>
<td>
tkike
</td>
<td>
2020-05-09
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/b213358dce53454dd73e0a444220052d3a0f5b8f/analysis/combined_differential.Rmd" target="_blank">b213358</a>
</td>
<td>
tkike
</td>
<td>
2020-05-09
</td>
<td>
wflow_publish(“analysis/combined_differential.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/ecb9b115c2033c08779d8f80bf65e8c37153779d/public/combined_differential.html" target="_blank">ecb9b11</a>
</td>
<td>
tkike
</td>
<td>
2020-04-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/02f8deabe42fde417856daa743fbda12777ff8a9/analysis/combined_differential.Rmd" target="_blank">02f8dea</a>
</td>
<td>
tkike
</td>
<td>
2020-04-18
</td>
<td>
wflow_publish(c(“analysis/combined_differential.Rmd”, “analysis/index.Rmd”))
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<pre class="r"><code>library(methrix)
library(annotatr)
library(DESeq2)
library(dplyr)
library(tibble)
library(ggplot2)
library(ggrepel)
library(ChIPseeker)
library(EnsDb.Mmusculus.v79)
library(circlize)
library(ComplexHeatmap)</code></pre>
<div id="folders" class="section level2">
<h2>Folders</h2>
<pre class="r"><code>###########libraries and functions#############
if (grepl(&quot;Windows&quot;, Sys.getenv(&quot;OS&quot;))){
  PATH =&quot;V:/&quot;} else {
    PATH =&quot;/C010-projects/&quot;}
if (grepl(&quot;Windows&quot;, Sys.getenv(&quot;OS&quot;))){
  PATH_Y=&quot;N:/&quot;} else {
    PATH_Y=&quot;/C010-datasets/&quot;}

DATA_RNA = paste0(PATH, &quot;Reka/33_CoO_lung/RNASeq_analysis/data/&quot;)
DATA_WGBS = paste0(PATH, &quot;Reka/33_CoO_lung/CoO_Lung_Cancer/data/&quot;)

DATA  = paste0(PATH, &quot;Reka/33_CoO_lung/CoO_Lung_Cancer/data/&quot;)
RESULT = &quot;output/&quot;
CODE = &quot;code/&quot;
CALLS = paste0(PATH_Y, &quot;External/Sotillo_mouse_lung_cell/RNASeq_10_12/&quot;)</code></pre>
</div>
<div id="open-the-results-of-differential-methylation-calling-and-differential-expression" class="section level2">
<h2>Open the results of differential methylation calling and differential expression</h2>
<pre class="r"><code>DMRs &lt;- readRDS(file.path(DATA_WGBS, &quot;DMRs_new_groups.RDS&quot;))
DMLs &lt;- readRDS(file.path(DATA_WGBS, &quot;DMLs_new_groups.RDS&quot;))
comparisons_all &lt;- names(DMRs)


labels &lt;- readRDS(file.path(DATA_WGBS, &quot;labels.RDS&quot;))
labels &lt;- rbind(labels, data.frame(cell=&quot;&quot;, first=&quot;MsCCCP_tumor&quot;, sec=&quot;MsSPC_tumor&quot;, comparisons=&quot;CCSP_tumor&quot;))
rownames(labels) &lt;- labels$comparisons

labels &lt;- labels[comparisons_all,]



dds &lt;- readRDS( file = file.path(DATA_RNA, &quot;dss.RDS&quot;))
res &lt;- readRDS( file = file.path(DATA_RNA, &quot;res.RDS&quot;))</code></pre>
<div id="select-comparisons-that-are-in-both-results" class="section level3">
<h3>Select comparisons that are in both results</h3>
<pre class="r"><code>names(DMRs) &lt;- gsub(&quot;MsCCSP_MsSPC_control_comparison&quot;, &quot;MsSPC_normal_MsCCSP_normal&quot;, names(DMRs))
names(DMRs) &lt;- gsub(&quot;MsCCSP_MsSPC_tumor_comparison&quot;, &quot;MsSPC_tumor_MsCCSP_tumor&quot;, names(DMRs))
names(DMRs) &lt;- gsub(&quot;MsCCSP_tumor_control_comparison&quot;, &quot;MsCCSP_tumor_MsCCSP_normal&quot;, names(DMRs))
names(DMRs) &lt;- gsub(&quot;MsSPC_tumor_control_comparison&quot;, &quot;MsSPC_tumor_MsSPC_normal&quot;, names(DMRs))

comparisons &lt;- names(dds)</code></pre>
</div>
</div>
<div id="association-between-methylation-and-gene-expression" class="section level1 tabset tabset-fade tabset-pills">
<h1>Association between methylation and gene expression</h1>
<div id="comparisons-msspc-normal-vs.-msccsp-normal" class="section level2">
<h2>Comparisons MsSPC normal vs. MsCCSP normal</h2>
<p><img src="figure/combined_differential.Rmd/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="comparisons-msspc-tumor-vs.-msccsp-tumor" class="section level2">
<h2>Comparisons MsSPC tumor vs. MsCCSP tumor</h2>
<p><img src="figure/combined_differential.Rmd/unnamed-chunk-3-2.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="comparisons-msccsp-tumor-vs.-msccsp-normal" class="section level2">
<h2>Comparisons MsCCSP tumor vs. MsCCSP normal</h2>
<p><img src="figure/combined_differential.Rmd/unnamed-chunk-3-3.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="comparisons-msspc-tumor-vs.-msspc-normal" class="section level2">
<h2>Comparisons MsSPC tumor vs. MsSPC normal</h2>
<p><img src="figure/combined_differential.Rmd/unnamed-chunk-3-4.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="candidate-pathway-lung-epithelial-cell-differentiation" class="section level1">
<h1>Candidate pathway: lung epithelial cell differentiation</h1>
<p>(<a href="GO:0060487" class="uri">GO:0060487</a>)[<a href="http://amigo.geneontology.org/amigo/term/GO:0060487" class="uri">http://amigo.geneontology.org/amigo/term/GO:0060487</a>]</p>
<div id="methylation-and-gene-expression-values" class="section level2">
<h2>Methylation and gene expression values</h2>
<div id="only-genes-with-promoter-dmrs" class="section level3">
<h3>Only genes with promoter DMRs</h3>
<p><img src="figure/combined_differential.Rmd/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="methylation-and-gene-expression-differences" class="section level2">
<h2>Methylation and gene expression differences</h2>
<p>Methylation difference in genes with no promoter DMRs is shown as 0.</p>
<p><img src="figure/combined_differential.Rmd/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] annotate_1.66.0                          
 [2] XML_3.99-0.3                             
 [3] org.Mm.eg.db_3.11.4                      
 [4] TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0
 [5] ComplexHeatmap_2.5.3                     
 [6] circlize_0.4.10                          
 [7] EnsDb.Mmusculus.v79_2.99.0               
 [8] ensembldb_2.12.1                         
 [9] AnnotationFilter_1.12.0                  
[10] GenomicFeatures_1.40.0                   
[11] AnnotationDbi_1.50.0                     
[12] ChIPseeker_1.24.0                        
[13] ggrepel_0.8.2                            
[14] ggplot2_3.3.2                            
[15] tibble_3.0.1                             
[16] dplyr_1.0.0                              
[17] DESeq2_1.28.1                            
[18] annotatr_1.14.0                          
[19] methrix_1.2.06                           
[20] SummarizedExperiment_1.18.1              
[21] DelayedArray_0.14.0                      
[22] matrixStats_0.56.0                       
[23] Biobase_2.48.0                           
[24] GenomicRanges_1.40.0                     
[25] GenomeInfoDb_1.24.2                      
[26] IRanges_2.22.2                           
[27] S4Vectors_0.26.1                         
[28] BiocGenerics_0.34.0                      
[29] data.table_1.12.8                        
[30] workflowr_1.6.2                          

loaded via a namespace (and not attached):
  [1] tidyselect_1.1.0                       
  [2] RSQLite_2.2.0                          
  [3] BiocParallel_1.22.0                    
  [4] scatterpie_0.1.4                       
  [5] munsell_0.5.0                          
  [6] withr_2.2.0                            
  [7] colorspace_1.4-1                       
  [8] GOSemSim_2.14.0                        
  [9] knitr_1.29                             
 [10] DOSE_3.14.0                            
 [11] labeling_0.3                           
 [12] git2r_0.27.1                           
 [13] urltools_1.7.3                         
 [14] GenomeInfoDbData_1.2.3                 
 [15] polyclip_1.10-0                        
 [16] bit64_0.9-7                            
 [17] farver_2.0.3                           
 [18] rhdf5_2.32.1                           
 [19] rprojroot_1.3-2                        
 [20] vctrs_0.3.1                            
 [21] generics_0.0.2                         
 [22] xfun_0.15                              
 [23] BiocFileCache_1.12.0                   
 [24] regioneR_1.20.1                        
 [25] R6_2.4.1                               
 [26] clue_0.3-57                            
 [27] graphlayouts_0.7.0                     
 [28] locfit_1.5-9.4                         
 [29] bitops_1.0-6                           
 [30] fgsea_1.14.0                           
 [31] gridGraphics_0.5-0                     
 [32] assertthat_0.2.1                       
 [33] promises_1.1.0                         
 [34] scales_1.1.1                           
 [35] ggraph_2.0.3                           
 [36] enrichplot_1.8.1                       
 [37] gtable_0.3.0                           
 [38] tidygraph_1.2.0                        
 [39] rlang_0.4.6                            
 [40] genefilter_1.70.0                      
 [41] GlobalOptions_0.1.2                    
 [42] splines_4.0.0                          
 [43] rtracklayer_1.48.0                     
 [44] lazyeval_0.2.2                         
 [45] europepmc_0.4                          
 [46] BiocManager_1.30.10                    
 [47] yaml_2.2.1                             
 [48] reshape2_1.4.4                         
 [49] backports_1.1.7                        
 [50] httpuv_1.5.2                           
 [51] qvalue_2.20.0                          
 [52] tools_4.0.0                            
 [53] ggplotify_0.0.5                        
 [54] ellipsis_0.3.1                         
 [55] gplots_3.0.3                           
 [56] RColorBrewer_1.1-2                     
 [57] ggridges_0.5.2                         
 [58] Rcpp_1.0.4.6                           
 [59] plyr_1.8.6                             
 [60] progress_1.2.2                         
 [61] zlibbioc_1.34.0                        
 [62] purrr_0.3.4                            
 [63] RCurl_1.98-1.2                         
 [64] prettyunits_1.1.1                      
 [65] openssl_1.4.1                          
 [66] GetoptLong_1.0.0                       
 [67] viridis_0.5.1                          
 [68] cowplot_1.0.0                          
 [69] cluster_2.1.0                          
 [70] fs_1.4.1                               
 [71] magrittr_1.5                           
 [72] DO.db_2.9                              
 [73] triebeard_0.3.0                        
 [74] whisker_0.4                            
 [75] ProtGenerics_1.20.0                    
 [76] hms_0.5.3                              
 [77] mime_0.9                               
 [78] evaluate_0.14                          
 [79] xtable_1.8-4                           
 [80] gridExtra_2.3                          
 [81] shape_1.4.4                            
 [82] compiler_4.0.0                         
 [83] biomaRt_2.44.1                         
 [84] KernSmooth_2.23-16                     
 [85] crayon_1.3.4                           
 [86] htmltools_0.4.0                        
 [87] later_1.0.0                            
 [88] tidyr_1.1.0                            
 [89] geneplotter_1.66.0                     
 [90] DBI_1.1.0                              
 [91] tweenr_1.0.1                           
 [92] dbplyr_1.4.4                           
 [93] MASS_7.3-51.5                          
 [94] rappdirs_0.3.1                         
 [95] boot_1.3-24                            
 [96] Matrix_1.2-18                          
 [97] readr_1.3.1                            
 [98] gdata_2.18.0                           
 [99] igraph_1.2.5                           
[100] pkgconfig_2.0.3                        
[101] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
[102] rvcheck_0.1.8                          
[103] GenomicAlignments_1.24.0               
[104] xml2_1.3.2                             
[105] XVector_0.28.0                         
[106] stringr_1.4.0                          
[107] digest_0.6.25                          
[108] Biostrings_2.56.0                      
[109] rmarkdown_2.3                          
[110] fastmatch_1.1-0                        
[111] DelayedMatrixStats_1.10.0              
[112] curl_4.3                               
[113] shiny_1.4.0.2                          
[114] Rsamtools_2.4.0                        
[115] gtools_3.8.2                           
[116] rjson_0.2.20                           
[117] lifecycle_0.2.0                        
[118] jsonlite_1.6.1                         
[119] Rhdf5lib_1.10.0                        
[120] viridisLite_0.3.0                      
[121] askpass_1.1                            
[122] BSgenome_1.56.0                        
[123] pillar_1.4.4                           
[124] lattice_0.20-41                        
[125] fastmap_1.0.1                          
[126] httr_1.4.1                             
[127] plotrix_3.7-8                          
[128] survival_3.1-12                        
[129] GO.db_3.11.4                           
[130] interactiveDisplayBase_1.26.3          
[131] glue_1.4.1                             
[132] png_0.1-7                              
[133] BiocVersion_3.11.1                     
[134] bit_1.1-15.2                           
[135] ggforce_0.3.1                          
[136] stringi_1.4.6                          
[137] HDF5Array_1.16.1                       
[138] blob_1.2.1                             
[139] AnnotationHub_2.20.0                   
[140] caTools_1.18.0                         
[141] memoise_1.1.0                          </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
