<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Cell-of-origin in Lung cancer</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="site_libs/anchor-sections-1.0/anchor-sections.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CoO_Lung_Cancer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/tkike/Lung_CoO">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Cell-of-origin in Lung cancer</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-01-15
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 2 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>CoO_Lung_Cancer/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2.9000). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomtkikeLungCoOtree03db1f47e4eb9a04780fca39066020d41d6261cbtargetblank03db1f4a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/tkike/Lung_CoO/tree/03db1f47e4eb9a04780fca39066020d41d6261cb" target="_blank">03db1f4</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomtkikeLungCoOtree03db1f47e4eb9a04780fca39066020d41d6261cbtargetblank03db1f4a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/tkike/Lung_CoO/tree/03db1f47e4eb9a04780fca39066020d41d6261cb" target="_blank">03db1f4</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/.Rhistory

Untracked files:
    Untracked:  GDCdata/
    Untracked:  MANIFEST.txt
    Untracked:  analysis/Figures.Rmd
    Untracked:  analysis/LMC_annotation.Rmd
    Untracked:  analysis/MeDeCom.Rmd
    Untracked:  analysis/MeDeCom_MsCCSP.Rmd
    Untracked:  analysis/MeDeCom_all.Rmd
    Untracked:  analysis/MeDeCom_all_no_MsCCSP_c4.Rmd
    Untracked:  analysis/MeDeCom_controls.Rmd
    Untracked:  analysis/MeDeCom_controls_no_MsCCSP_c4.Rmd
    Untracked:  analysis/PCA_plots_selected.Rmd
    Untracked:  analysis/QC_report.Rmd
    Untracked:  analysis/candiate_region_plot.Rmd
    Untracked:  analysis/candiate_region_plot_histogram_new_groups.Rmd
    Untracked:  analysis/dmr_calling_methrix_17_07_noMsCCSP_control01_smoothed.R
    Untracked:  analysis/enhancers.rmd
    Untracked:  analysis/go_region_plot_histogram.Rmd
    Untracked:  analysis/prepare_homer.Rmd
    Untracked:  analysis/prepare_homer_alldmr.Rmd
    Untracked:  analysis/prepare_homer_alldmr_new.Rmd
    Untracked:  analysis/prepare_medecom_regions.Rmd
    Untracked:  analysis/prepare_promoters_tca.Rmd
    Untracked:  analysis/tcga_medecom.Rmd
    Untracked:  code/EpiScore.R
    Untracked:  code/Figure_1.R
    Untracked:  code/Figure_2.R
    Untracked:  code/Figure_3.R
    Untracked:  code/presentation_heatmap.R
    Untracked:  code/tcga_medecom_corr.R
    Untracked:  data/DMLs_new_groups.RDS
    Untracked:  data/DMRs_new_groups.RDS
    Untracked:  data/ge_dmr_candidates.rds
    Untracked:  data/labels.RDS
    Untracked:  data/new_tumor_groups.RDS
    Untracked:  data/no_snpsXY_methrix.RDS
    Untracked:  data/target_genes_nkx2-1.txt
    Untracked:  desktop.ini
    Untracked:  output/MsSPC_tumor_MsCCSP_tumor_candidate_genes.txt
    Untracked:  output/QC_report.html
    Untracked:  output/QC_report/MC_per_chr.tsv
    Untracked:  output/QC_report/MsCCSP_control01_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control02_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control03_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control04_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control05_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control06_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_control07_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor01_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor02.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor02_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor03.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor03_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor04.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsCCSP_tumor04_density.tsv.gz
    Untracked:  output/QC_report/MsHOPX_control01_density.tsv.gz
    Untracked:  output/QC_report/MsHOPX_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsHOPX_tumor01_density.tsv.gz
    Untracked:  output/QC_report/MsKrt5_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control01_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control02_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control03_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control04_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control05_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_control06_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor01_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor02.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor02_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor03.rfp_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor03_density.tsv.gz
    Untracked:  output/QC_report/MsSPC_tumor04_density.tsv.gz
    Untracked:  output/QC_report/contig_lens.tsv
    Untracked:  output/QC_report/global_MC_per_samp.tsv
    Untracked:  output/QC_report/n_covered_by_all_samples.tsv
    Untracked:  output/QC_report/n_covered_per_chr.tsv
    Untracked:  output/QC_report_deprecated/
    Untracked:  output/QC_report_no_SNPs/MC_per_chr.tsv
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control02_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control03_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control04_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control05_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control06_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_control07_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor02.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor02_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor03.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor03_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor04.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsCCSP_tumor04_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsHOPX_control01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsHOPX_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsHOPX_tumor01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsKrt5_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control02_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control03_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control04_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control05_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_control06_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor01.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor01_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor02.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor02_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor03.rfp_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor03_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/MsSPC_tumor04_density.tsv.gz
    Untracked:  output/QC_report_no_SNPs/contig_lens.tsv
    Untracked:  output/QC_report_no_SNPs/global_MC_per_samp.tsv
    Untracked:  output/QC_report_no_SNPs/n_covered_by_all_samples.tsv
    Untracked:  output/QC_report_no_SNPs/n_covered_per_chr.tsv
    Untracked:  output/QC_report_no_SNPs_deprecated/
    Untracked:  output/annotated_regions/
    Untracked:  output/candidate_regions_hist/
    Untracked:  output/candidate_regions_point/
    Untracked:  output/enrichment_res/
    Untracked:  output/homer/
    Untracked:  output/poised_enhancers_all_heatmap.pdf
    Untracked:  output/poised_enhancers_controls_heatmap.pdf
    Untracked:  output/tca_res.RDS
    Untracked:  output/tca_res_candidate_promoters.RDS
    Untracked:  output/tca_res_promoter_candidate.RDS
    Untracked:  presentation_plot.pdf

Unstaged changes:
    Modified:   analysis/02-DMR_calling_new_groups.Rmd
    Modified:   analysis/DMR_enrichment.Rmd
    Modified:   analysis/MeDeCom_results.Rmd
    Modified:   analysis/candiate_region_plot_histogram.Rmd
    Modified:   analysis/combined_candidate_plots.Rmd
    Modified:   analysis/homer_new_groups.Rmd
    Modified:   code/gviz_region_plot.R
    Modified:   code/homer_analysis.sh
    Deleted:    data/README.md
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-10.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-100.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-101.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-102.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-103.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-104.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-105.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-106.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-107.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-108.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-109.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-11.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-110.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-111.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-112.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-113.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-114.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-115.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-116.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-117.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-118.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-119.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-12.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-120.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-121.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-122.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-123.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-124.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-125.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-126.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-127.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-128.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-129.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-13.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-130.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-131.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-132.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-133.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-134.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-135.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-136.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-137.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-138.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-139.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-14.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-140.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-141.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-142.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-143.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-144.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-145.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-146.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-147.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-148.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-149.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-15.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-150.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-151.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-152.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-153.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-154.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-155.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-156.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-157.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-158.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-159.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-16.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-160.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-161.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-162.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-163.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-164.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-165.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-166.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-167.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-168.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-169.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-17.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-170.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-171.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-172.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-173.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-174.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-175.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-176.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-177.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-178.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-179.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-18.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-180.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-181.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-182.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-183.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-184.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-185.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-186.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-187.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-188.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-189.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-19.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-190.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-191.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-192.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-193.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-194.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-195.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-196.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-197.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-198.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-199.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-2.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-20.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-200.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-201.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-202.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-203.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-204.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-205.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-206.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-207.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-208.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-209.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-21.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-210.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-211.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-212.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-213.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-214.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-215.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-216.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-217.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-218.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-219.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-22.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-220.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-221.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-222.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-223.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-224.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-225.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-226.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-227.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-228.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-229.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-23.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-230.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-231.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-232.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-233.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-234.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-235.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-236.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-237.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-238.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-239.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-24.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-240.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-241.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-242.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-243.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-244.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-245.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-246.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-247.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-248.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-249.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-25.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-250.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-251.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-252.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-253.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-254.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-255.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-256.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-257.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-258.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-259.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-26.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-260.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-261.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-262.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-263.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-264.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-265.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-266.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-267.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-268.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-269.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-27.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-270.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-271.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-272.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-273.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-274.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-275.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-276.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-277.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-278.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-28.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-29.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-3.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-30.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-31.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-32.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-33.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-34.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-35.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-36.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-37.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-38.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-39.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-4.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-40.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-41.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-42.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-43.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-44.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-45.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-46.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-47.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-48.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-49.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-5.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-50.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-51.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-52.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-53.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-54.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-55.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-56.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-57.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-58.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-59.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-6.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-60.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-61.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-62.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-63.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-64.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-65.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-66.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-67.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-68.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-69.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-7.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-70.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-71.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-72.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-73.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-74.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-75.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-76.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-77.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-78.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-79.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-8.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-80.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-81.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-82.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-83.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-84.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-85.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-86.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-87.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-88.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-89.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-9.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-90.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-91.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-92.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-93.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-94.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-95.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-96.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-97.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-98.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/promoter_region_plots-99.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-1.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-10.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-100.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-101.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-102.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-103.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-104.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-105.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-106.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-107.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-108.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-109.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-11.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-110.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-111.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-112.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-113.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-114.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-115.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-116.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-117.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-118.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-119.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-12.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-120.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-121.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-122.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-123.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-124.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-125.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-126.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-127.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-128.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-129.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-13.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-130.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-131.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-132.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-133.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-134.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-135.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-136.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-137.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-138.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-139.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-14.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-140.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-141.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-142.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-143.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-144.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-145.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-146.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-147.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-148.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-149.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-15.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-150.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-151.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-152.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-153.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-154.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-155.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-156.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-157.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-158.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-159.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-16.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-160.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-161.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-162.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-163.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-164.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-165.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-166.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-167.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-168.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-169.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-17.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-170.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-171.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-172.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-173.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-174.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-175.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-176.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-177.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-178.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-179.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-18.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-180.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-181.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-182.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-183.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-184.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-185.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-186.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-187.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-188.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-189.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-19.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-190.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-191.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-192.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-193.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-194.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-195.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-196.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-197.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-198.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-199.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-2.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-20.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-200.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-201.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-202.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-203.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-204.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-205.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-206.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-207.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-208.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-209.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-21.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-210.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-211.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-212.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-213.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-214.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-215.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-216.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-217.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-218.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-219.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-22.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-220.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-221.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-222.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-223.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-224.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-225.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-226.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-227.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-228.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-229.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-23.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-230.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-231.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-232.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-233.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-234.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-235.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-236.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-237.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-238.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-239.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-24.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-240.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-241.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-242.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-243.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-244.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-245.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-246.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-247.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-248.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-249.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-25.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-250.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-251.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-252.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-253.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-254.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-255.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-256.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-257.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-258.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-259.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-26.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-260.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-261.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-262.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-263.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-264.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-265.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-266.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-267.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-268.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-269.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-27.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-270.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-271.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-272.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-273.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-274.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-275.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-276.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-277.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-278.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-28.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-29.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-3.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-30.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-31.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-32.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-33.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-34.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-35.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-36.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-37.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-38.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-39.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-4.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-40.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-41.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-42.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-43.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-44.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-45.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-46.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-47.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-48.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-49.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-5.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-50.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-51.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-52.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-53.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-54.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-55.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-56.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-57.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-58.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-59.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-6.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-60.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-61.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-62.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-63.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-64.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-65.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-66.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-67.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-68.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-69.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-7.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-70.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-71.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-72.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-73.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-74.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-75.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-76.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-77.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-78.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-79.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-8.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-80.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-81.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-82.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-83.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-84.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-85.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-86.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-87.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-88.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-89.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-9.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-90.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-91.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-92.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-93.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-94.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-95.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-96.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-97.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-98.png
    Deleted:    docs/figure/candiate_region_plot_histogram.Rmd/region_plots-99.png

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/index.Rmd</code>) and HTML (<code>public/index.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/03db1f47e4eb9a04780fca39066020d41d6261cb/analysis/index.Rmd" target="_blank">03db1f4</a>
</td>
<td>
tkike
</td>
<td>
2021-01-15
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/d7bd2a87ac4276cd64a06d92867a785f015b3717/public/index.html" target="_blank">d7bd2a8</a>
</td>
<td>
tkike
</td>
<td>
2020-06-08
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/181427ca98e7a3cd44595a52f55581d9960ce53c/analysis/index.Rmd" target="_blank">181427c</a>
</td>
<td>
tkike
</td>
<td>
2020-06-08
</td>
<td>
wflow_publish(c(“analysis/index.Rmd”))
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/8215854b4d87af042aa93558fae4dc4304ada251/analysis/index.Rmd" target="_blank">8215854</a>
</td>
<td>
Reka Toth
</td>
<td>
2020-06-08
</td>
<td>
Revert “wflow_publish(c(”analysis/index.Rmd“,”analysis/combined_enhancer_plots.Rmd“))”
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/dc593dfdf95e9862cd9153c4217492728efea226/public/index.html" target="_blank">dc593df</a>
</td>
<td>
tkike
</td>
<td>
2020-06-04
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/170eb56d0f891ad8d6973d41a5bd07cb694edd53/analysis/index.Rmd" target="_blank">170eb56</a>
</td>
<td>
tkike
</td>
<td>
2020-06-04
</td>
<td>
wflow_publish(c(“analysis/index.Rmd”, “analysis/combined_enhancer_plots.Rmd”))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/8423bde15a900179fbc1e394c220e3c4b246f08c/public/index.html" target="_blank">8423bde</a>
</td>
<td>
tkike
</td>
<td>
2020-05-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/8c5baefb265934973129752b8b9d4a1f80873285/public/index.html" target="_blank">8c5baef</a>
</td>
<td>
tkike
</td>
<td>
2020-05-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/d44ea6fed068b40f3ad2f2cab455ee5501e18447/analysis/index.Rmd" target="_blank">d44ea6f</a>
</td>
<td>
tkike
</td>
<td>
2020-05-22
</td>
<td>
analysis/combined_candidate_plots.Rmd
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/1d6112d92c70a274053c1f8fd3c5d27d8570ee4e/public/index.html" target="_blank">1d6112d</a>
</td>
<td>
tkike
</td>
<td>
2020-04-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/251c2aae034ed48cc2a4904f5d83b598e5360c7d/analysis/index.Rmd" target="_blank">251c2aa</a>
</td>
<td>
tkike
</td>
<td>
2020-04-23
</td>
<td>
wflow_publish(c(“analysis/candidate_selection.Rmd”, “analysis/index.Rmd”))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/ecb9b115c2033c08779d8f80bf65e8c37153779d/public/index.html" target="_blank">ecb9b11</a>
</td>
<td>
tkike
</td>
<td>
2020-04-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/02f8deabe42fde417856daa743fbda12777ff8a9/analysis/index.Rmd" target="_blank">02f8dea</a>
</td>
<td>
tkike
</td>
<td>
2020-04-18
</td>
<td>
wflow_publish(c(“analysis/combined_differential.Rmd”, “analysis/index.Rmd”))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/4041a0eedbe44eb9bf259b554e4970794e084ffd/public/index.html" target="_blank">4041a0e</a>
</td>
<td>
tkike
</td>
<td>
2020-04-08
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/c8abe23b4f7da331db8ef1e2c711c4939b0fa1cb/analysis/index.Rmd" target="_blank">c8abe23</a>
</td>
<td>
tkike
</td>
<td>
2020-04-08
</td>
<td>
wflow_publish(c(“analysis/homer_new_groups.Rmd”, “analysis/index.Rmd”))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/fcd2a6dac276663ae84352728e92956273590a6e/public/index.html" target="_blank">fcd2a6d</a>
</td>
<td>
tkike
</td>
<td>
2020-04-08
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/57f81a5df2fb7ce74eb5ec724b2f623a88b49bd5/analysis/index.Rmd" target="_blank">57f81a5</a>
</td>
<td>
tkike
</td>
<td>
2020-04-08
</td>
<td>
wflow_publish(c(“analysis/DMR_enrichment.Rmd”, “analysis/index.Rmd”))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/0d429bc69bc4140f99317fe0508207163849c656/public/index.html" target="_blank">0d429bc</a>
</td>
<td>
tkike
</td>
<td>
2020-04-06
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/b0815db6825f62d14087970acb4fa7a3e82b49f5/analysis/index.Rmd" target="_blank">b0815db</a>
</td>
<td>
tkike
</td>
<td>
2020-04-06
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/4fd389df5a2de3b8e2e8ae868b5c41fd2e1ecb8b/public/index.html" target="_blank">4fd389d</a>
</td>
<td>
tkike
</td>
<td>
2020-04-01
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/05d5d51fff2d200e261cd15d32c847dc3e99abfa/analysis/index.Rmd" target="_blank">05d5d51</a>
</td>
<td>
tkike
</td>
<td>
2020-04-01
</td>
<td>
wflow_publish(files = c(“analysis/index.Rmd”))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/355bc63cb131ce9fe7f87d2ea637b9c9f664c999/public/index.html" target="_blank">355bc63</a>
</td>
<td>
tkike
</td>
<td>
2020-04-01
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/e33c6b451a15b989567454cee57bbb3db4fc74a9/public/index.html" target="_blank">e33c6b4</a>
</td>
<td>
tkike
</td>
<td>
2020-04-01
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/e28e05bababf75ea9ee6ea60c820b547fbbe24e6/analysis/index.Rmd" target="_blank">e28e05b</a>
</td>
<td>
tkike
</td>
<td>
2020-04-01
</td>
<td>
wflow_publish(files = c(“analysis/index.Rmd”))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/85d5bc222d03bb05aae77f76c6cbf95d02cc1d07/public/index.html" target="_blank">85d5bc2</a>
</td>
<td>
tkike
</td>
<td>
2020-03-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/07efdf1affa0e9af57b595a246e80d965edc68a4/analysis/index.Rmd" target="_blank">07efdf1</a>
</td>
<td>
tkike
</td>
<td>
2020-03-17
</td>
<td>
wflow_publish(files = “analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/bb08f1940cca8079f839a3061ef6002632f9c7ee/public/index.html" target="_blank">bb08f19</a>
</td>
<td>
tkike
</td>
<td>
2020-03-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/24454708abe0fc8ccf2f2e6c15daa2a6734acfe3/analysis/index.Rmd" target="_blank">2445470</a>
</td>
<td>
tkike
</td>
<td>
2020-03-17
</td>
<td>
wflow_publish(files = “analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/5769aa84e34aad7b8b065827475ebc5eeaa8767e/public/index.html" target="_blank">5769aa8</a>
</td>
<td>
tkike
</td>
<td>
2020-03-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/9558f5a80de81b6c896fed553263f264fc18c777/analysis/index.Rmd" target="_blank">9558f5a</a>
</td>
<td>
tkike
</td>
<td>
2020-03-16
</td>
<td>
wflow_publish(files = c(“analysis/01_read_in_MethylDackel.Rmd”,
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/Lung_CoO/raw/2fb3dc00a1f5b1f7da9361f005f2cc4505f7eeef/public/index.html" target="_blank">2fb3dc0</a>
</td>
<td>
tkike
</td>
<td>
2020-03-16
</td>
<td>
wflow_git_commit(files = “public/index.html”, force = T)
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/0b43670407066db2fc420a07ca1de017e69c9a22/analysis/index.Rmd" target="_blank">0b43670</a>
</td>
<td>
tkike
</td>
<td>
2020-03-16
</td>
<td>
wflow_publish(files = c(“analysis/index.Rmd”, “analysis/about.Rmd”, “analysis/license.Rmd”))
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/3d34d602fbe64f0a16fb4981d982ea60487f9697/analysis/index.Rmd" target="_blank">3d34d60</a>
</td>
<td>
tkike
</td>
<td>
2020-03-12
</td>
<td>
wflow_git_commit(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/Lung_CoO/blob/1bd2eca7363e2adebad57a3af57c756ac1e24fe2/analysis/index.Rmd" target="_blank">1bd2eca</a>
</td>
<td>
tkike
</td>
<td>
2020-03-12
</td>
<td>
Start workflowr project.
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="data-analysis-of-dna-methylation" class="section level1 tabset tabset-fade">
<h1>Data analysis of DNA methylation</h1>
<div id="reading-in-and-qc" class="section level2">
<h2>Reading in and QC</h2>
<p><strong>QC analysis based on data from ODCF</strong> <a href="assets/QC_report.html">LINK</a></p>
<p><strong>Data read in</strong> <a href="01_read_in_MethylDackel.html">LINK</a></p>
<p><strong>QC report of the data</strong> <a href="QC_report/methrix_reports.html">LINK</a></p>
<p><strong>QC report of the data after SNP removal</strong> <a href="QC_report_no_SNP/methrix_reports.html">LINK</a></p>
</div>
<div id="general-description-of-the-data" class="section level2">
<h2>General description of the data</h2>
<p>General PCA plots on the complete dataset.</p>
<p><strong>PCA plots</strong> <a href="PCA_plots.html">LINK</a></p>
<p>Genomic plots showing the methylation for each candidate marker gene and their promoters.</p>
<p><strong>Genomic plots for candidate regions</strong> <a href="candiate_region_plot_histogram.html">LINK</a></p>
</div>
<div id="dmr-calling" class="section level2">
<h2>DMR calling</h2>
<p>General description of the DMRs, annotation.</p>
<p><strong>Result of the DMR calling</strong> <a href="DMR_report.html">LINK</a></p>
<p><strong>Result of the DMR calling, selected comparisons</strong> <a href="DMR_report_selected.html">LINK</a></p>
<p>Heatmaps based on differentially methylated regions.</p>
<p><strong>Heatmaps of DMRs</strong> <a href="heatmaps.html">LINK</a></p>
</div>
<div id="medecom-analysis" class="section level2">
<h2>MeDeCom analysis</h2>
<p><strong>Site selection for MeDeCom</strong> <a href="prepare_medecom_regions.html">LINK</a></p>
<p><strong>Site selection for TCA</strong></p>
<p><strong>MeDeCom results</strong> <a href="MeDeCom_results.html">LINK</a></p>
<p><strong>Candidate plots for the LMCs</strong> <a href="LMC_promoters.html">LINK</a></p>
</div>
<div id="homer-motif-enrichment-analysis" class="section level2">
<h2>Homer motif enrichment analysis</h2>
<div id="enhancers" class="section level3">
<h3>Enhancers</h3>
<p><strong>Data preparation</strong> <a href="prepare_homer.html">LINK</a></p>
<p><strong>Homer report</strong> <a href="homer_enhancers.html">LINK</a></p>
</div>
</div>
</div>
<div id="dna-methylation-analysis-based-on-the-medecom-result" class="section level1">
<h1>DNA methylation analysis based on the MeDeCom result</h1>
<p>Using the MeDeCom results, tumors were re-categorized according their suspected cells-of-origin. Then, a DMR calling was performed.</p>
<p><strong>DMR report</strong> <a href="DMR_report_new_groups.html">LINK</a></p>
<p><strong>Enrichment analysis of DMRs</strong> <a href="DMR_enrichment.html">LINK</a></p>
<p><strong>Differentially methylated transcription factor binding</strong> <a href="homer_new_groups.html">LINK</a></p>
<p><strong>Combined visualization of RNASeq and methylation results</strong> <a href="combined_differential.html">LINK</a></p>
<p><strong>Candidate genes plots</strong> <a href="candidate_selection.html">LINK</a></p>
<p><strong>Candidate pathways and gene sets</strong> <a href="combined_candidate_plots.html">LINK</a></p>
<p><strong>Candidate pathways and gene sets based on enhancer methylation</strong> <a href="combined_enhancer_plots.html">LINK</a></p>
<p><strong>Bivalent enhancer-based enrichment of LMC differences</strong> <a href="LMC_based_enhancer_enrichment.html">LINK</a></p>
<p>All the analysis steps can be found here:</p>
<p><strong>Methylation analysis: </strong> <a href="https://tkike.gitlab.io/Lung_CoO/">LINK</a></p>
<p><strong>RNASeq analysis: </strong> <a href="https://tkike.gitlab.io/RNASeq_results/">LINK</a></p>
<p><strong>scRNASeq analysis: </strong> <a href="https://tkike.gitlab.io/scRNA/">LINK</a></p>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
